#Welcome to Payroll System Api Docs

## About

This software use to manage payroll and organize employee without installing to your pc. It was built online, so you just need a internet connection to work and use the app.


## Roadmaps
* `v2` - to be discuss
```
No features yet.
```

* `v1` - The base functionality of the payroll system app
```
Functionalities:
 
- Admin Setup
	- Users
	- Clients
		- Companies
			- Structues
			- Types
	        - Locations
			- Job Positions
	- Parties
		- Civil Status Types
		- Address Types
		- Bir Civil Status
		- Contact Types
	- Salary
		- Types
		- SSS Table
		- HDMF Table
		- BIR Tax Table
		- GSIS Table
		 
- Employee Management
	- Profiling
	- Employee Records
	
- Memberships
 
``` 
	



## Bugs

## Changelogs

* `v1.0.1` - 